include "application.conf"

play.crypto.secret=${?APPLICATION_SECRET}

# Neo4j

neo4j.version="2.2.1"
neo4j.host="localhost"
neo4j.port=7474
neo4j.username=${?NEO4J_USERNAME}
neo4j.password=${?NEO4J_PASSWORD}